C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\terminal.deps.json
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\terminal.runtimeconfig.json
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\terminal.runtimeconfig.dev.json
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\terminal.dll
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\terminal.pdb
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\utilidades.dll
C:\Users\44063076806\Desktop\5semana\banco\terminal\bin\Debug\netcoreapp2.0\utilidades.pdb
C:\Users\44063076806\Desktop\5semana\banco\terminal\obj\Debug\netcoreapp2.0\terminal.csproj.CoreCompileInputs.cache
C:\Users\44063076806\Desktop\5semana\banco\terminal\obj\Debug\netcoreapp2.0\terminal.AssemblyInfoInputs.cache
C:\Users\44063076806\Desktop\5semana\banco\terminal\obj\Debug\netcoreapp2.0\terminal.AssemblyInfo.cs
C:\Users\44063076806\Desktop\5semana\banco\terminal\obj\Debug\netcoreapp2.0\terminal.dll
C:\Users\44063076806\Desktop\5semana\banco\terminal\obj\Debug\netcoreapp2.0\terminal.pdb
